<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>1</title>

</head>

<body>
    <style>
        .slider {
            width: 500px;
            height: 400px;
            margin: 0px auto;
            border: 2px solid #000;
            position: relative;
            
        }
        /* .slider1 {
            width: 500px;
            height: 400px;
            margin: 0px auto;
            border: 2px solid #000;
            position: relative;
            
        } */
        

        img {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>

    <button class="prev">prev</button>
    <button class="next">nex</button>
    <!-- <div class="slider">
        <img style="display: block;" src="img/1.jpg" alt="1">
        
    </div>
    <button class="prev">prev</button>
    <button class="next">nex</button>
    <div class="slider1">
        <img style="display: block;" src="img/1.jpg" alt="1">
        
    </div> -->
    <div class="slider">
        <img style="display: block;" src="img/1.jpg" alt="1">
        <img src="img/2.jpg" alt="2">
        <img src="img/3.jpg" alt="3">
        <img src="img/4.jpg" alt="4">
        <img src="img/5.jpg" alt="5">
    </div>
    <div class="slider">
        <img style="display: block;" src="img/1.jpg" alt="1">
        <img src="img/2.jpg" alt="2">
        <img src="img/3.jpg" alt="3">
        <img src="img/4.jpg" alt="4">
        <img src="img/5.jpg" alt="5">
    </div>




    <script src="index.js"></script>
</body>

</html>